spring.datasource.username=root
spring.datasource.password=4451
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect